{
  "id": "195c393a-27de-472c-b497-775b2ec5e974",
  "version": "2.0",
  "name": "My first Selenium project",
  "url": "http://poll-app5-20221101.softacad.bg",
  "tests": [{
    "id": "91c7991a-1cbf-41b4-916f-d433f77c7aec",
    "name": "Login Positive",
    "commands": [{
      "id": "2e85a9f2-2aff-4d63-8d5b-17af14048042",
      "comment": "",
      "command": "open",
      "target": "_blank",
      "targets": [],
      "value": "/polls"
    }, {
      "id": "24f061af-b4e8-4b98-99eb-95feba8e45b6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "e561c34c-0ac3-470a-a61b-ff28c5947b48",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [],
      "value": ""
    }, {
      "id": "f119d268-c991-480f-b482-b183c49b0419",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [],
      "value": "tg1admin"
    }, {
      "id": "cbed91c0-f199-401b-bbaf-a959e6f09673",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "f19c0a93-0789-4801-93a7-660a7843a93e",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.btn-block", "css:finder"],
        ["xpath=//button[@name='login']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75d726a0-0be9-4382-b02e-308b4fd6afe9",
      "comment": "",
      "command": "click",
      "target": "//a[@role='button']",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02eed704-c950-49cb-b67b-513735627d22",
      "comment": "",
      "command": "click",
      "target": "name=logout-button",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1617fde1-71f1-4b49-8fee-a78e6977b4d0",
    "name": "Verify error messages on the login screen",
    "commands": [{
      "id": "584ccd02-fb82-4358-bc29-a0a50eef688b",
      "comment": "",
      "command": "open",
      "target": "http://poll-app5-20221101.softacad.bg/polls",
      "targets": [],
      "value": ""
    }, {
      "id": "918655f5-ab04-40a4-b191-00bd88fa95ce",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "24b7599a-5b9f-4270-be99-c54d2ee05de1",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id='login']",
      "targets": [],
      "value": ""
    }, {
      "id": "e73e1de5-129f-46ba-bb44-56b514e80c84",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id='usernameOrEmail']",
      "targets": [],
      "value": ""
    }, {
      "id": "767dd687-198f-4153-ace7-d782203302e1",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id='password']",
      "targets": [],
      "value": ""
    }, {
      "id": "6f40d490-9262-4632-9f16-2c8aecfd3b22",
      "comment": "",
      "command": "click",
      "target": "xpath=//div/form/div[3]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "473defa7-9583-43a4-baf7-58ad7cd70b64",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[contains(text(),'Please input your username or email!')]",
      "targets": [],
      "value": "Please input your username or email!"
    }, {
      "id": "469777bf-0c8c-4a21-b53e-0532488fe69f",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[contains(text(),'Please input your Password!')]",
      "targets": [],
      "value": "Please input your Password!"
    }]
  }, {
    "id": "b20e7a02-a21f-4162-bf1e-17e9b67970b4",
    "name": "Verify error messages on the SignUp screen",
    "commands": [{
      "id": "27e1ebd0-3e8c-41df-998b-f5a385988d74",
      "comment": "",
      "command": "open",
      "target": "http://poll-app5-20221101.softacad.bg/polls",
      "targets": [],
      "value": ""
    }, {
      "id": "a63d7acd-3b0a-4b08-991f-ac85b3660b44",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "9cd11bcc-c0ae-4ca2-b79e-4e2ac6c34927",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id='signup']",
      "targets": [],
      "value": ""
    }, {
      "id": "32e94a90-7a5c-46b3-87b5-62ada59a4247",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id='full-name']",
      "targets": [],
      "value": ""
    }, {
      "id": "60883e07-e236-4c0c-adf6-d7cfaa0ef40c",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id='username']",
      "targets": [],
      "value": ""
    }, {
      "id": "826db057-3c95-4e4a-bafb-26e154bf51a0",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id='email']",
      "targets": [],
      "value": ""
    }, {
      "id": "16438b0f-1891-4084-9b51-974b29b6155c",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id='password']",
      "targets": [],
      "value": ""
    }, {
      "id": "bbd88714-9738-4a42-b513-f90381840063",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id='register']",
      "targets": [],
      "value": ""
    }, {
      "id": "e8657d7e-cea1-4103-90da-f802b50b8b72",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[contains(text(),'Full Name is required!')]",
      "targets": [],
      "value": "Full Name is required!"
    }, {
      "id": "ed79c991-a11b-440f-a46c-009bc8da48f2",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[contains(text(),'Username is required!')]",
      "targets": [],
      "value": "Username is required!"
    }, {
      "id": "d5df3cfa-6e5c-4920-bb65-6d66771bf51e",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[contains(text(),'Email may not be empty')]",
      "targets": [],
      "value": "Email may not be empty"
    }, {
      "id": "c1d0a49b-509d-462c-ae22-de5e5f82c964",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[contains(text(),'Please input your Password!')]",
      "targets": [],
      "value": "Please input your Password!"
    }]
  }, {
    "id": "3dc4bbcc-9c08-43f1-a0d3-2a818dc3d9f9",
    "name": "Create registration Positive",
    "commands": [{
      "id": "858b5d9e-befd-46e3-a0dd-24a028c11f23",
      "comment": "",
      "command": "open",
      "target": "http://poll-app5-20221101.softacad.bg/polls",
      "targets": [],
      "value": ""
    }, {
      "id": "fc6aaec2-318a-48a2-969c-928721dde0a4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "e70e835c-a932-4355-912f-3d67bbcbcbc3",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='signup']",
      "targets": [],
      "value": ""
    }, {
      "id": "e834d46d-1cff-4851-9d60-404bb6599fe5",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='full-name']",
      "targets": [],
      "value": "Kaloyan Automation"
    }, {
      "id": "e7b452a9-9043-40a0-9b78-dd20ec138b76",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='username']",
      "targets": [],
      "value": "AutomationK"
    }, {
      "id": "580e1280-e394-4f54-aa29-0cfd19a0a27f",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='email']",
      "targets": [],
      "value": "kaloyan@auotmation.com"
    }, {
      "id": "adc6a6c0-4864-4bf4-b11b-6312f204f7f1",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='password']",
      "targets": [],
      "value": "123456"
    }, {
      "id": "52a7f798-d3d0-49be-b9a9-2c88808dbe34",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='register']",
      "targets": [],
      "value": ""
    }, {
      "id": "afb1487b-d62e-4306-b37a-fbadd700d995",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='login']",
      "targets": [],
      "value": ""
    }, {
      "id": "2074c632-e05b-47b4-bb9d-4ef006880f0d",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='usernameOrEmail']",
      "targets": [],
      "value": "kaloyan@auotmation.com"
    }, {
      "id": "42584771-5d5d-455d-adb3-8c616a3a0952",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='password']",
      "targets": [],
      "value": "123456"
    }, {
      "id": "f2b60d8b-6ce1-4eae-93e3-74613f0cb331",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@class='btn btn-primary btn-block']",
      "targets": [],
      "value": ""
    }, {
      "id": "95fc469b-9780-4f30-a547-9e2c8e7f4b0a",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[@class='oi oi-person']",
      "targets": [],
      "value": ""
    }, {
      "id": "13a39f41-16ea-4d3f-aba1-3d33e47b193f",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@name='logout-button']",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5cad5883-5a1b-451c-9525-34985ed72467",
    "name": "Create poll Positive",
    "commands": [{
      "id": "26aa3a4a-72bd-4802-80e2-ba9d8111736d",
      "comment": "",
      "command": "open",
      "target": "http://poll-app5-20221101.softacad.bg/polls",
      "targets": [],
      "value": ""
    }, {
      "id": "1c9e56aa-f7bc-4b3c-a97c-ff4a9c5632bf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "f934f0db-8306-48f4-a6e7-2b5c4488456a",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id='login']",
      "targets": [],
      "value": ""
    }, {
      "id": "421d1791-8b3b-479c-bd78-9a32e61a1815",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='usernameOrEmail']",
      "targets": [],
      "value": "tg1admin"
    }, {
      "id": "1423370f-dd16-4cad-b4f0-0dab4e933345",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='password']",
      "targets": [],
      "value": "123456"
    }, {
      "id": "67bbb5b9-6777-4af9-b6ea-8c1dcae2fcc5",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@name='login']",
      "targets": [],
      "value": ""
    }, {
      "id": "3b719e43-bfec-42ce-9d85-2421d1c3d600",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[@tooltip='New Poll']",
      "targets": [],
      "value": ""
    }, {
      "id": "b7bb40b7-0ff8-43e5-9ef6-e29f16357b4d",
      "comment": "",
      "command": "type",
      "target": "xpath=//textarea[@placeholder='Enter your question']",
      "targets": [],
      "value": "Which season do you prefer ? "
    }, {
      "id": "ed27de5b-f92e-41b4-a0eb-379451f72674",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@placeholder='Choice 1']",
      "targets": [],
      "value": "Summer"
    }, {
      "id": "4b8040bd-d6e9-4d1e-b601-c1af9a9e75a3",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@placeholder='Choice 2']",
      "targets": [],
      "value": "Winter"
    }, {
      "id": "e5f8cd9e-a738-4ad5-8209-91e8253ef412",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(text(),'Create Poll')]",
      "targets": [],
      "value": ""
    }, {
      "id": "71bc3fc0-d511-4533-8e43-682ac08b92f3",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[@class='oi oi-person']",
      "targets": [],
      "value": ""
    }, {
      "id": "7bcaff47-975d-4b55-ad1b-c8ab08b71a6e",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@name='logout-button']",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3514877c-d996-45ac-a37c-afe6959df153",
    "name": "Vote on the last created poll",
    "commands": [{
      "id": "7b447489-78b1-4e9c-9c64-dede4b110601",
      "comment": "",
      "command": "open",
      "target": "http://poll-app5-20221101.softacad.bg/polls",
      "targets": [],
      "value": ""
    }, {
      "id": "baf0680b-790f-4390-960f-26d9e4df417d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "05a5944a-9942-4f4d-a2e5-0c056fe465d8",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id='login']",
      "targets": [],
      "value": ""
    }, {
      "id": "b88f761d-f6b5-4d7d-b8ec-207715e36fc7",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='usernameOrEmail']",
      "targets": [],
      "value": "tg1admin"
    }, {
      "id": "6935d93c-21bc-491a-a01c-78e48dba58c0",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='password']",
      "targets": [],
      "value": "123456"
    }, {
      "id": "674100dc-8336-4bde-bedf-626f927679d6",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@name='login']",
      "targets": [],
      "value": ""
    }, {
      "id": "539d1bc2-c817-42c6-a64d-108f5b631d98",
      "comment": "",
      "command": "click",
      "target": "xpath=(//input[@name='choiceGroup'])[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "ffef03be-0916-4d7d-8625-fd12108630f4",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[contains(text(),'Vote')])[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "59d21695-7d9e-411b-adbe-a246dc0007f6",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[@class='oi oi-person']",
      "targets": [],
      "value": ""
    }, {
      "id": "fb9f018d-0310-427e-b66e-a1d92cf67efc",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@name='logout-button']",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e81ea1a1-c984-4fdc-b5e8-55d064cbbac3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["91c7991a-1cbf-41b4-916f-d433f77c7aec"]
  }],
  "urls": ["http://poll-app5-20221101.softacad.bg/"],
  "plugins": []
}